<mxfile host="65bd71144e">
    <diagram id="UcGzl7xqechkIH__4ylU" name="Page-1">
        <mxGraphModel dx="1211" dy="1280" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="&lt;br&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="313.99" width="290" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="755" y="625" width="110" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;MovementRepostiroyInterface&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="408.8699999999999" width="129.33" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=6;" edge="1" parent="1" source="15" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;fontSize=6;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="534" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;MovementRepostiroyImplementation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="409.12" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="27" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="API /movement" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="220" y="214" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="31" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="31" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;MovementValidatorServiceImpl&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="408.87" width="140" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;MovementValidatorServiceInterface&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="220" y="408.87" width="140" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="854.01" width="290" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="51" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="51" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="475" y="682"/>
                            <mxPoint x="645" y="682"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ControlPointServiceImpl&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="405" y="948.88" width="140" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ControlPointServiceInterface&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="220" y="948.88" width="140" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="53" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="53" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="API /controlpoint" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="220" y="772" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;fontSize=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" source="88" parent="1" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="688" as="sourcePoint"/>
                        <mxPoint x="247" y="754" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="ControlPointDto" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="164" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="100" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="275" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="272.5" y="493" width="35" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" parent="1" source="103" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="ControlPointResponse" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="295" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="106" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="ValidateDto" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="165" y="102" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" source="108" target="110" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ValidateResponse" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="295" y="102" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" source="110" target="106" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="272" y="-49" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="scraper" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="264" y="-75" width="45" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;br&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="1237" y="339.99" width="290" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" source="130" target="134" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" source="130" target="139" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="API /movement" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="1132" y="240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" source="133" target="134" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;MovementValidatorServiceImpl&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1312" y="434.87" width="140" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;MovementValidatorServiceInterface&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1132" y="434.87" width="140" height="60.25" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=8;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" target="130" parent="1" source="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1167" y="194" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=8;" edge="1" source="139" target="141" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="ValidateResponse" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1207" y="128" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" source="141" parent="1" target="143">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1137" y="128" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1184" y="-23" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1182" y="-49" width="34" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="ValidateResponse" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1077" y="128" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>